{
  "name": "peculiar",
  "version": "0.14.0",
  "type": "module",
  "description": "Container data structures that support queueing and FIFO semantics.",
  "repository": "git@github.com:maetl/peculiar",
  "author": "Mark Rickerby",
  "license": "MIT",
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm run build:bundle ; npm run build:compile",
    "build:bundle": "rollup -c",
    "build:compile": "tsc",
    "test": "ava --verbose"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "ava": "^4.1.0",
    "rollup": "^2.70.1",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.6.2"
  },
  "module": "src/peculiar.js",
  "main": "dist/peculiar.bundle.cjs",
  "types": "types/peculiar.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./src/peculiar.js",
      "require": "./dist/peculiar.bundle.cjs"
    },
    "./priority-queue": "./src/priority-queue.js",
    "./queue": "./src/queue.js",
    "./types/": "./types/"
  },
  "files": [
    "dist",
    "src",
    "types",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "queue",
    "priority queue",
    "collection",
    "ordered",
    "data structure",
    "FIFO"
  ]
}
